<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB API</title>
    <style>

        body{
            background: url(bg.jpg);
        }
        .maincont{
            text-align: center;
            margin: 10px 15%;
            padding: 5px;
            background-color: lemonchiffon;
            width: 70%;
            border: 4px solid orange;
            border-radius: 10px;
        }
        .icont{
            margin: 10px;
        }
        .vcont{
            display: flex;
            padding: 10px;
            justify-content: center;
        }
        .mdisp, .img{
            margin: 5px;
        }
        .mdisp{
            text-align: justify;
            font-size: 20px;
            padding: 5px;
        }
        .mbutton{
            padding: 5px;
            font-size: large;
            font-weight: 700;
            background-color: orange;
            color: white;
            border: 2px solid orange;
            border-radius: 5px;
        }
        .mbutton:hover{
            background-color: white;
            color: orange;
        }
        .mbutton:focus{
            outline: none;
            border: 2px solid orange;
        }
        .minput{
            font-size: 20px;
            margin: 15px;
            width: 80%;
            text-align: center;
            border: 2px solid orange;
            padding: 5px;
            border-radius: 5px;
        }
        .minput:active{
            outline: none;
            background-color: orange;
            border: 2px solid orange;
            color: white;
        }
        .minput:focus{
            outline: none;
        }

    </style>
</head>
<body>
    <script>

        function cleardata(idval){
            document.getElementById(idval).innerHTML=""
        }
        async function getdata(data){
            console.log(data)
            try{             
                  
                var url = `https://www.omdbapi.com/?apikey=dce4aede&t=${data}`

                var output = await fetch(url)
                var outputJ = await output.json();
                console.log(outputJ)

                var vImg = document.createElement("object")
                vImg.setAttribute("id","img")
                vImg.data = outputJ.Poster                
                
                var vDisp = document.createElement("div")
                vDisp.setAttribute("class","mdisp")
                vDisp.setAttribute("id","disp")
                vDisp.innerHTML=`The Title : ${outputJ.Title} <br><br> Starring : ${outputJ.Actors} <br><br> Year: ${outputJ.Released} <br><br> Director : ${outputJ.Director} <br><br> Genre : ${outputJ.Genre} <br><br> MetaScore : ${outputJ.Metascore} <br><br> IMDB Rating : ${outputJ.imdbRating} <br><br> Story : ${outputJ.Plot} <br><br> Awards : ${outputJ.Awards}`
                
                vContainer.appendChild(vImg)
                vContainer.appendChild(vDisp)
            }
            catch(err){
                console.error(err)
            }
        }

        var mainContainer = document.createElement("div")
        mainContainer.setAttribute("class","maincont")

        var vInput = document.createElement("input")
        vInput.setAttribute("type","textbox")
        vInput.setAttribute("id","inp")
        vInput.setAttribute("class","minput")
        vInput.setAttribute("placeholder","Enter a Movie Name")

        var vButton = document.createElement("button")
        vButton.setAttribute("type","button")
        vButton.setAttribute("class","mbutton")
        vButton.innerHTML="Get Info"
        vButton.addEventListener("click",()=>{
            var x = document.getElementById("inp").value
            cleardata("cont");
            getdata(x);   
        })

        var vContainer = document.createElement("div")
        vContainer.setAttribute("id","cont")
        vContainer.setAttribute("class","vcont")

        var vBR1 = document.createElement("br")

        document.body.append(mainContainer)
        mainContainer.appendChild(vInput)
        mainContainer.appendChild(vBR1)
        mainContainer.appendChild(vButton)
        mainContainer.appendChild(vContainer)   

    </script>    
</body>
</html>